<?xml version="1.0" encoding="utf-8"?>
<resources>       
    <string name="app_name">Spotter</string>    
    <string name="app_tagline">Interactive Search</string>
    <string name="app_build_id">Build 1.0.0</string>
    <string name="app_description">Spotter - Interactive Search</string>
    <string name="about">Spotter</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="scan_radius">Scan radius</string>
    <string name="scan_default_radius">5 Km</string>
    <string name="entry_title">Entry Title</string>
    <string name="view_route">View Route</string>
    <string name="read_more">Read More</string>
    <string name="spotter">Spotter</string>
    <string name="title">Title</string>
    <string name="type">Type</string>
    <string name="distance">Distance</string>
    <string name="poi">Points of interest</string>    
    <string name="map">Map</string>
    <string name="help">Help</string>
    <string name="exit_message">Press back again to exit Spotter</string>
    <string name="help_around_me">Simply browse around to find nearby stuffs like ATMs, banks, restaurants, historical locations and more!</string>
    <string name="copyright">Copyright 2015, Voo Systems. All rights reserved.</string>    
    <string name="copyright_description">The contents of the application may not be copied, modified, distributed or made available to third parties for commercial purposes.</string>
    <string name="disclaimer">We may provide links to third party content and websites for your convenience and information. Please note that Voo Systems does not have any control about the content provided by third parties.</string>
    <string name="NETWORK_NOT_AVAILABLE">You seem to be offline. Open network settings?</string>
    <string name="LOCATION_NOT_AVAILABLE">We recommend to enable GPS and network positioning. Open location settings?</string>
    <string name="GYROSCOPE_SENSOR_NOT_AVAILABLE">Gyroscope sensor is not available or enabled on your device. Spotter module will not perform as expected.</string>
</resources>